\RequirePackage{fix-cm}
\documentclass[a4paper,english]{scrartcl}
\usepackage{lmodern}
\usepackage{tgadventor}
\usepackage{tgcursor}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{luainputenc}
\usepackage{fancyhdr}
\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{babel}
\usepackage{url}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[unicode=true, pdfusetitle, bookmarks=true, bookmarksnumbered=false, bookmarksopen=false, breaklinks=true, pdfborder={0 0 0}, pdfborderstyle={}, backref=false, colorlinks=true]{hyperref}

\pagestyle{fancy}
\hypersetup{urlcolor=blue, linkcolor=black, citecolor=blue}
\lstset{morekeywords={},
    frame=tbrl,
    commentstyle={\itshape\color{green!50!black}},
    stringstyle={\itshape\color{red!60!black}},
    keywordstyle={\color{brown!90!black}},
    identifierstyle={\color{blue!30!black}},
    showspaces=false,
    showstringspaces=false}
\renewcommand{\lstlistingname}{Listing}

\numberwithin{equation}{section}
\numberwithin{figure}{section}
\addtokomafont{section}{\clearpage}
\newcommand{\code}[1]{\texttt{#1}}
%\setlength{\parskip}{0.2em plus0.2em minus0.1em}

\newtheoremstyle{indented}
{\topsep} % space before
{\topsep} % space after
{
    %      \addtolength{\@totalleftmargin}{\parindent}
    %      \addtolength{\linewidth}{-2\parindent}
    %      \parshape 1 \parindent \linewidth
    %      \hangindent=\parindent
} % body font
{} % indent
{\bfseries} % header font
{.} % punctuation
{1em} % after theorem header
{} % header specification (empty for default)
\theoremstyle{indented}
\newtheorem{rem}{\protect\remarkname}
\providecommand{\remarkname}{Remark}

\providecommand{\PyHole}{\textsc{PyHole}}

\begin{document}
    
    \title{\PyHole: Tutorial and Exercises}
    \subtitle{Gravitational Lensing and BH Shadows Workshop 2016}
    
    \author{Jai Grover\thanks{Research Fellow at the Advanced Concepts Team, ESA ESTEC, Noordwijk (The Netherlands). e-mail: \href{mailto:jai.grover@esa.int}{jai.grover@esa.int}} \and Alexander Wittig\thanks{Research Fellow at the Advanced Concepts Team, ESA ESTEC, Noordwijk (The Netherlands). e-mail: \href{mailto:alexander.wittig@esa.int}{alexander.wittig@esa.int}}}
    
    \date{Aveiro University, 3 -- 4 November 2016\\(last updated on 8 November 2016)}
    
    \maketitle
    
    \begin{abstract}
        \begin{center}
            \includegraphics[width=0.7\textwidth]{12.png}
        \end{center}
    \end{abstract}
    
    \tableofcontents
    
    \section*{Introduction}
    \addcontentsline{toc}{section}{Introduction}
    
    \PyHole\ is a Python based software package for raytracing in General Relativity, and was developed in the context of work on chaotic lensing in Kerr black hole with scalar hair backgrounds \cite{2016Lensing}. With \PyHole\ one can construct images, or gravitational lensing maps, associated to the propagation of null geodesics on the spacetime of a compact object. In practice this involves modelling an observer, a distribution of light sources, and a metric. \PyHole\ will then numerically integrate the equations of motion associated to null geodesics linking the observer to the light sources on the particular metric background. 
    
    Our goal with \PyHole\ is to provide an intuitive tool for generating such lensing maps and then studying them. Python provides a natural framework for this as it is a high-level programming language that allows for rapid prototyping of the code \cite{python2001}. Combined with the \textsc{NumPy} library for scientific computation \cite{Oliphant2007} and the \textsc{Matplotlib} library for data visualization \cite{Hunter2007}, subsequent analysis and visualization of the output is made very simple. The trade-off for this simplicity is speed, as Python can be quite slow for computationally intensive tasks - for example spacetimes where the lensing dynamics exhibit chaos. We remedy this by taking advantage of the natural parallelizability of the problem, providing a high-performance OpenCL implementation integrated tightly into \PyHole.
    
    The focus of this document is exclusively on the code side of the project. It provide hands on examples of how to run the code easily. It is \emph{not} an introduction of any of the theory or mathematical derivations behind general relativity, black hole physics, or even the particular solutions used in the code. The reader is expected to be familiar with the basic concepts of general relativity as well as black hole visualization. For a detailed description of the equations used in the code, please refer to our upcoming paper on \PyHole\ \cite{2016PyHole}.
    
    The document is split into several sections, each one loosely building on the previous ones. Each section introduces a new feature or functionality of \PyHole. This is done by showing a short piece of code in the beginning of the section, and then explaining its functionality line by line. To stimulate the reader to play with the code and to explore both the interactive as well as the coding features of \PyHole, exercises are included at the end of each section.
    
    PyHole is available as a public GitLab repository at:
    
    \begin{center}
        \url{https://gitlab.com/EuropeanSpaceAgency/PyHole}
        \par\end{center}
    
    Supplemental materials, including documentation and pre-computed data files, are currently available at:
    
    \begin{center}
        \url{http://bit.ly/2eyGWb7}
        \par\end{center}
    
    \subsection*{Conventions}
    Throughout this document and the accompanying code, certain conventions are used:
    \begin{itemize}
        \item Each section of this document includes some exercises. Simple exercises involve just manipulating the provided example and require little effort. Advanced exercises are provided for a more in depth experience and usually require more work. All exercises are included only to prompt the reader to play and experiment with the code on their own.
        \item Python does not support constants, but we indicate constant values by ALL CAPS. This does not make them constant, of course, and the user can change these values\footnote{Changes should be made as soon as possible in the code to avoid wrong values being used in internal computations.}. But it indicates that the \PyHole\ code will never change them on its own.\\
        An example of such a constant is \code{Propagator.TOLERANCE} which can be set by the user (see Section \ref{sec:basics}).
        \item Python package and module names are all lower case. Classes defined in modules, however, are CamelCase, e.g. \code{gr\_pyhole.metric.SphericalMetric}.
    \end{itemize}
    
    \subsection*{Software Installation}
    To install and run \PyHole, the following environment is needed:
    \begin{itemize}
        \item Python 3 (3.4 or higher is recommended)
        \item \textsc{NumPy}
        \item \textsc{Matplotlib}
        \item \textsc{SciPy}
        \item \textsc{PIL} or \textsc{Pillow} (optional)
        \item \textsc{PyOpenCL} and an OpenCL environment (optional)
    \end{itemize}
    
    We give two methods for setting up such an environment.
    
    \subsubsection*{Python Distributions}
    If you are unfamiliar with Python, the easiest way to set up this environment is to use a scientific python distribution. We recommend the freely available Anaconda environment  (\href{https://www.continuum.io/downloads}{https://www.continuum.io/downloads})
    which is provided for Linux, Windows and Mac.
    
    Make sure to download the Python 3.5 version (green button)! This will install not just Python and the packages but also a convenient IDE where you can edit and run Python code called Spyder (\href{https://pythonhosted.org/spyder/}{https://pythonhosted.org/spyder/}).
    
    In order to use Spyder with the interactive display, you also need to change the default matplotlib backend. This can be done in the Spyder settings in the "IPython console" section. Under "Backend" select "Automatic". You may have to restart Spyder for the changes to take effect.
    
    \subsubsection*{Manual Python Setup}
    If you know what you are doing, all of these packages are also freely available in the pypi python package manager. They can be manually installed via the \code{pip} command once Python 3 has been installed in your system (\href{https://docs.python.org/3/installing/}{https://docs.python.org/3/installing/}).
    
    If you don’t want to mess with an existing Python environment, you can use a virtual environment via \code{pyenv} (see previous link).
    
    \subsubsection*{Installing \PyHole}
    To obtain the latest version of \PyHole, clone our GIT repository at \href{https://gitlab.com/EuropeanSpaceAgency/PyHole}{https://gitlab.com/EuropeanSpaceAgency/PyHole}. After cloning, you can install the \code{gr\_pyhole} package in your system by issuing the command \code{pip install .} from the repository root directory. If you want to install \PyHole\ in your user package library instead of the system package library (e.g. if you do not have root/Administrator rights), you can add the \code{--user} flag.
    
    If you have an OpenCL (1.2 or 2.0) environment installed on your system, you can instead use \code{pip install .\textbackslash[opencl\textbackslash]} which will add \code{pyopencl} as a dependency.\\
    Note that if you want to install an OpenCL environment, we recommend the AMD APP environment (\href{http://developer.amd.com/tools-and-sdks/opencl-zone/amd-accelerated-parallel-processing-app-sdk/}{http://developer.amd.com}), which not only works with AMD GPUs but also both AMD and Intel CPUs. Limited tests have been made with the Intel OpenCL toolkit as well as NVidia OpenCL.
    
    In an MPI enabled environment, you can instead use \code{pip install .\textbackslash[mpi\textbackslash]} which will add \code{mpi4py} as a dependency.
    
    \subsection*{Documentation, Examples, and Data}
    
    Besides the gr\_pyhole package itself, the PyHole repository also contains some additional files. In the folder \code{examples} you will find examples of how to do various things with \PyHole. The folder \code{tests} contains several tests to check if the package is properly installed. The most important folder for this tutorial is \code{tutorial}, which contains the code as well as some solutions to the exercises in this document.
    
    Furthermore, on the additional course materials website we provide a PDF version of the current API documentation in \code{pyhole-0.9.0.pdf}.
    This document is automatically generated from the Python source code, and the comments within, using Sphinx (\url{http://www.sphinx-doc.org/}). The folder \code{docs} contains the source of the documentation of \PyHole. 
    
    \begin{rem}
        To generate the documentation yourself in a different format, you first need to install the \code{sphinx} python package and then run e.g. \code{make html} command in the \code{docs} directory to generate the HTML documentation. To view the resulting API documentation in your browser, you can then just open the file \code{modules.html} in the \code{docs/\_build/html} directory.
    \end{rem}
    
    We also provide some precomputed data files, background images, and numerical metric datasets in the file \code{data-0.9.0.zip}. The directory structure in this ZIP file follows that of the \code{Scene} class (see Section \ref{sec:visualization}). Some of the exercises in this tutorial require various files from this data directory.
    
    
    
    \section{\PyHole\ Basics}
    \label{sec:basics}
    
    \subsubsection*{Importing the Basic \PyHole\ Classes and Computing a Black Hole Shadow.}
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    import numpy as np
    from gr_pyhole import metric, observer, propagator
    from gr_pyhole.image import Image
    from gr_pyhole.display import Display
    
    # 1) Set up one of the metrics provided with PyHole
    g = metric.Kerr(2.0, 1.0)
    
    # 2) set up an observer
    o = observer.Equirectangular(r=15.0, theta=np.pi/2)
    
    # 3) set up a propagator
    p = propagator.SphericalCPU(o, g, Rsky=30.0)
    p.TOLERANCE = 1e-6        # propagator error tolerance
    
    # generate and save an image
    i = Image(p, (128,128))   # (128,128) is size in pixels
    i.saveImage('example.png')
    i.save('example.npz')
    print(str(i))             # prints info about image
    
    d = Display(i, p)         # create new Display
    d.show()
    \end{lstlisting}
    
    This code illustrates the basic structure of a simple \PyHole\ program.
    It computes the shadow of a Kerr black hole, saves the computations results to a binary data file,  outputs the shadow to a PNG file, and displays it on the screen. The details of the code are described line-by-line in the following.
    
    \subsection*{\PyHole\ Setup}
    
    Lines 1-4 include various Python packages. The \code{numpy} package is generally useful for anything related to scientific computing, including constants such as $\pi$. The \code{gr\_pyhole} sub-packages \code{metric}, \code{observer}, and \code{propagator} contain various metrics, observers and propagators pre-defined in \PyHole. The \code{gr\_pyhole.image} package only contains the \code{Image} class which stores the result of a propagation for further analysis. Lastly, \code{gr\_pyhole.display} contains the \code{Display} class providing routines to display the results.
    
    The basic setup of a \PyHole\ program is always the same. It contains three main components:
    \begin{enumerate}
        \item a metric,
        \item an observer,
        \item a propagator.
    \end{enumerate}
    
    \subsubsection*{Metric}
    
    The \emph{metric object} represents the inverse metric tensor(contravariant components) defining the compact object to be visualized\footnote{We require the contravariant components of the metric because we propagate light rays using the Hamiltonian equations of motion.}. Each metric has exactly one native coordinate system it is defined in. It is available in the \code{COORDINATES} member of the metric as a string, but by convention it is also reflected in the metric name (e.g. \code{CFlat} is a Cartesian flat space whereas \code{Flat} will be flat space in spherical-polar coordinates). 
    
    \begin{rem}
        The main function of a metric object is to compute the metric tensor at a  point. This is done with the \code{setPoint(x)} function of the metric object. It triggers the metric object to compute the relevant components of the metric (as well as their first derivatives as needed for the Hamiltonian equations of motion) in its native coordinate system. It doesn't matter how this metric is computed: be it analytically or numerically. The resulting components are stored in members of the metric object. In the spherical metric class, for example, the five members \code{tt},  \code{tp}, \code{rr}, \code{thth},  \code{pp} correspond to the components $g^{tt}$, $g^{t\varphi}$, $g^{rr}$, $g^{\theta\theta}$, and $g^{\varphi\varphi}$ of a four dimensional, stationary and axisymmetric metric\footnote{At the moment \PyHole\ assumes that the spacetime in question has these symmetries.}
    \end{rem}
    
    \begin{rem}
        \PyHole\ comes with two main classes of metric already defined: \code{CartesianMetric} and \code{SphericalMetric}. While the former contains only code essential to evaluating the metric, the spherical metric offers richer functionality including computation of the effective 2D potential and light ring detection (see Section \ref{sec:analysis}).
    \end{rem}
    
    In line 7, we create a new Kerr metric with horizon radius $2.0$ and spin parameter $1.0$ (in geometric units). This metric is written in spherical coordinates. Table \ref{tab:metrics} lists all predefined metric objects currently implemented in the \code{metric} package.
    
    \begin{table}
        \centering
        \begin{tabular}{l|l|l}
            Name & Coordinates & Arguments \\
            \hline 
            Flat & spherical & - \\
            Schwarzschild & spherical & $RS$: Schwarzschild radius \\
            Kerr & spherical & $RS$: horizon radius \\
            &  & $A$: spin parameter \\
            HR (Herdeiro-Radu) & spherical & $F$: metric functions object \\
            CFlat & Cartesian & - \\
            CHR (Herdeiro-Radu) & Cartesian & $F$: metric functions object \\
        \end{tabular}
        \caption{Predefined metrics contained in the \code{gr\_pyhole.metric} package.}
        \label{tab:metrics}
    \end{table}
    
    \subsubsection*{Observer}
    
    The next object is the \emph{observer object}. It contains the definition of the observer. Typically, this will include the position of the observer, most importantly the \code{r} and \code{theta} positions, in spherical-polar coordinates. The observer also defines how to map between the flat image plane and the observer's spherical sky. This is done by one of various projections. 
    
    \begin{rem}
        The observer position is always specified in spherical coordinates, independent of the native coordinate system of the metric.
    \end{rem}
    
    In line 10 we set up an \emph{equirectangular} observer. This is the easiest projection which simply maps the spherical $\varphi$ coordinate to the x-axis and the $\theta$ coordinate to the y-axis. Other projections supported by \PyHole\ and included in the \code{observer} sub-package are \code{Stereographic} and \code{Gnomonic}.
    
    \subsubsection*{Propagator}
    
    Finally, the last missing ingredient is the \emph{propagator class}. A propagator is responsible for taking a metric object and an observer object and actually performing the numerical propagation along null geodesics. The propagator must be chosen to match the coordinate system of the metric. \PyHole\ comes with a \code{SphericalCPU} and \code{CartesianCPU} propagator which use the \textsc{SciPy} ODE integrator package for integration.
    
    In line 13, we create a new \code{SphericalCPU} propagator matching our metric. It takes the observer object and metric object, as well as the \code{Rsky} argument specifying the radius of the celestial sphere where propagation stops. In line 14 we set the targeted integrator accuracy. This is used for the automatic step size control and does not guarantee any accuracy bounds on the result. Typically $10^{-6}$ can be used for fast computations, while  $10^{-9}$ yields very accurate results.
    
    \begin{rem}
        There is one additional set of propagators available in \PyHole. As the Python based integrators are rather slow, a high performance implementation of the propagators using OpenCL for massively parallel propagation is provided in the \code{SphericalGPU} and \code{CartesianGPU} classes. These are slightly misnamed as OpenCL can also run on CPUs instead of GPUs. We will see how to use them in Section \ref{sec:computing}.
    \end{rem}
    
    \subsection*{Raytracing and Output}
    
    Line 17 creates a new \code{Image}. The arguments are the propagator to use (the propagator already knows the metric and observer, so there is no need for those), as well as the size of the image to compute in pixels. This line also performs the actual raytracing. Depending on the image size, metric, propagator and your hardware this may take significant time. While the computation is in progress, the progress of the computation is printed on the console.
    
    The result is an \code{Image} object that contains all data generated during the propagation. The image object has various built in routines for visualization and analysis of the data. Since computations can be time consuming, the routine \code{save} of the image object can be used to save the complete state of the object including the computation results to a local file, as shown in Line 18.
    Another important function is the \code{saveImage} function. It, too, takes a file name as an argument and saves the lensing image to this file, as illustrated in line 19. By default, a white celestial sphere with a dark-gray grid of $10\deg$ in both $\theta$ and $\varphi$ is used.
    
    \begin{rem}
        The final data generated is stored in the \code{data} member of the image object. It is a three dimensional \textsc{NumPy} array. The first two indices are the y and x pixel positions in the image (in that order and starting in the top left corner). The third index indicates the datum associated with the pixel. The list of data stored for each pixel is:
        $$[\theta_{final}, \varphi_{final}, \lambda_{final}, \vec{x}_{final}, \vec{p}_{final}, \omega_{final}, \Omega_{final}],$$
        where $\vec{x}_{final}$ and $\vec{p}_{final}$ are 4-vectors of position and momenta in the metric's native coordinate system, respectively, while $\omega_{final}=\varphi_{final}/2\pi$ and $\Omega_{final}=\frac{1}{2\pi}\int \left| \dot\varphi\right| d\lambda$ are the \emph{winding number} and \emph{absolute winding number} around the z-axis.
    \end{rem}
    
    Line 18 shows how the image object can be converted to a string using the Python \code{str} function. This string gives some information on the image, including pixel statistics and an analysis of the shadow components. A typical output might look like this:
    
    \begin{center}
        \begin{minipage}[t]{1\columnwidth}%
            \begin{verbatim}
            
            Zoom: (-1.0,1.0)x(-1.0,1.0)
            Computation wall time: 146 s (0.04 h)
            
            Pixel statistics:
            Total:    16384
            Captured: 2002  (12.22 %)
            Floaters: 0  (0.00 %)
            Errors:   0  (0.00 %)
            
            Shadow components:
            #       center of mass          size in pixels (% of image)
            1       (0.1885, 0.0000)                2002 (12.22%)
            
            \end{verbatim}
        \end{minipage}
        \par\end{center}
    
    Finally, lines 22 and 23 create and show a new \code{Display} object from the image we just computed and the propagator used to compute it. The reason we also need the propagator in the \code{Display} is that in the interactive display we need to compute some light rays anew using the propagator. For now we will just use the window to show the resulting image. We will see how to use its interactive features in the next two sections.
    
    \begin{rem}
        If you do not see the window with the display, check behind the Spyder window. Sometimes the window does not show in the foreground. For the interactive display, also make sure that your Python is set to use one of the QT backends.
    \end{rem}
    
    \begin{rem}
        In a \code{Display} object you currently cannot use GPU propagators. The \code{Propagator} object passed must be one of the CPU propagators.
    \end{rem}
    
    \subsection{Exercises}
    \begin{enumerate}
        \item Change the background of the celestial sphere. To load a different background, you can use the function \code{updateBackground(bgfile, lines)} of the image object, where bgfile is the file name of an image and lines is the number of grid lines per $180\deg$.\\
        Hint: a pre-made background coloring the celestial sphere by quadrant is provided in the file \code{data/backgrounds/bg-color.png} in the supplemental materials; this choice of background was inspired by \cite{Bohn2014}.
        \item Print out information about the propagator and metric objects.\\
        Hint: They behave exactly as the image object in that regard.
        \item Replace line 17, which performs the propagation, by commands to instead load the image data you previously computed. To do so, create an empty Image using \code{i = Image()}, and then load the data file using the \code{load} function of the newly created image with the name of the data file to load.
    \end{enumerate}
    
    \vfill
    \begin{figure}[h!]
        \centering
        \includegraphics[width=0.45\textwidth]{Kerr}
        \caption{All 128x128 pixels of the Kerr black hole from exercise 1.}
        \label{fig:Kerr}
    \end{figure}
    \vfill
    
    
    
    \section{Visualization}
    \label{sec:visualization}
    
    \subsubsection*{Setting up a Scene, Loading and Analyzing a Pre-computed Data Set.}
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    import numpy as np
    from gr_pyhole.scene import Scene
    
    scene = Scene()         # create new scene and set values
    scene.metric = 'Schwarzschild'
    scene.r = 15.0
    scene.theta = np.deg2rad(90.0)
    scene.size = (1024,1024)
    scene.tolerance = scene.LOW_ACCURACY
    
    if not scene.load():    # try to load from auto-generated
    scene.raytrace()    # file name, otherwise raytrace
    
    scene.saveImage()
    scene.saveEHImage('test-EH.png')
    scene.saveDescription()
    
    scene.show()            # start interactive display
    \end{lstlisting}
    
    As we saw in the previous section, it can be a bit tedious to remember how to set up and run a propagation. To simplify this process, a small utility class is available in \PyHole. This code shows how to use the \code{Scene} class to pull all settings together in one place, raytrace an image, and then show the interactive display. The details of the code are described line-by-line in the following.
    
    \subsection*{Scenes}
    
    The \emph{Scene object} in the \code{gr\_pyhole.scene} module provides an easy way to adjust all common settings for a propagation in one place and then perform the raytracing. Furthermore, it automatically handles file management, generating unique file names based on the main settings of the scene.
    
    In lines 4 -- 9, we create a new \code{Scene}, and set various settings. Most settings in a scene have reasonable defaults, in fact many of the settings made here are not needed. However, there is no harm in explicitly setting the values again and it may increase readability of the code. Table \ref{tab:scene} lists all members that can be set in a scene, as well as their defaults.
    
    Most of these are self-explanatory, but line 5, where we assign a metric to the scene, warrants some explanation. The \code{metric} member of a \code{Scene} object can be set to different values:
    \begin{enumerate}
        \item It can be the name of some common metrics, such as  \code{'Flat'}, \code{'Schwarzschild'}, or \code{'Kerr'}. In this case, the \code{Scene} will automatically create one of those metrics with default values for their parameters.
        \item If it is not one of those reserved names, \code{metric} can also be the name of a HR metric data file containing the numerical data required for interpolating a HR metric. These files are preprocessed \textsc{NumPy} data files typically ending in \code{.npz}.
        \item If you want full control over the metric, you can also instantiate up your own \code{Metric} object manually, and assign this to the \code{metric} member of a \code{Scene}.
    \end{enumerate}
    
    \begin{rem}
        Not all combinations of options are valid. Requesting, for example, a Kerr metric but Cartesian coordinates will fail, as \PyHole\ does not come with a Kerr metric implemented in those coordinates.
    \end{rem}
    
    Line 11 attempts to load precomputed scene data from a data file. Since no file name is given, it is automatically constructed from the scene data. If the loading fails, most likely due to a missing data file, a raytracing computation is started in line 12. Once completed, it will automatically save the scene to a scene data file.
    
    After either loading or computing the raytracing image data, lines 14 -- 16 save the lensing image, the 'event horizon image'\footnote{An image indicating where on the event horizon a ray fell into the black hole by applying the same coloring scheme to the event horizon as is applied to the celestial sphere.}, and a textual description of the entire scene to files. Again, unless a specific file name is specified, the names are automatically generated.
    
    Lastly, line 18 starts an interactive display showing the resulting image on the screen and allowing interactive analysis of it.
    
    \subsubsection*{File Names and Directory Structure}
    
    So where do all these files that are generated actually end up? The \code{Scene} object uses a particular directory structure and file naming scheme to locate files. By default, all data is located in a directory called \code{data} within the current directory. It has the following structure:
    \begin{itemize}
        \item data
        \begin{itemize}
            \item backgrounds
            \item datasets
            \item images
            \item scenes
        \end{itemize}
    \end{itemize}
    
    Each of the subdirectories serves a different purpose:
    \begin{itemize}
        \item The "backgrounds" directory contains image files to use for the celestial sphere. Any file given in the \code{background} member of a \code{Scene} object is relative to this directory.
        \item The "datasets" directory contains data sets for the numerically interpolated HR metrics. If the \code{metric} member of a \code{Scene} object is not one of the metric names, it is interpreted as a data file name relative to this directory. The \code{.npz} extension of the file can be omitted when specifying the metric data file name.
        \item The "images" directory is where the \code{Scene} object will store generated output such as the lensing images, event horizon images and also textual descriptions of the scene.
        \item Lastly, the "scenes" directory is used by the \code{Scene} object to store the scene data files after raytracing, and it is where the \code{load} function looks for the scene data file when called without a file name.
    \end{itemize}
    
    \begin{rem}
        If a \code{Scene} object does not find this directory structure, it will raise an exception. If you run code for the first time and do not yet have a \code{data} directory, you can use the member function \code{createDataDirectory} of the \code{Scene} class to create the empty directory structure as well as the default celestial sphere background image.
    \end{rem}
    
    The file names automatically generated by the \code{Scene} object follow the following convention:
    \begin{center}
        \textbf{<METRIC>-<THETA>-<SIZE>[-<ZOOM>]-<PROJECTION><SUFFIX>}\\
    \end{center}
    where
    \begin{description}
        \item[<METRIC>] is the name of the currently selected metric or HR metric data file used to load the metric,
        \item[<THETA>] is the $\theta$ position of the observer in degrees, to two decimal digits,
        \item[<SIZE>] is the size of the generated image in pixels in the form $<width>\times<height>$, e.g. $1024 \times 1024$,
        \item[<ZOOM>] is the selected zoom region of the image, and is omitted when the zoom is the full image, i.e. $([-1, 1], [-1, 1])$,
        \item[<PROJECTION>] is the projection used,
        \item[<SUFFIX>] is made up of an optional \code{-C} if Cartesian coordinates are used, followed by an optional \code{-H} or \code{-M} if the selected tolerance is \code{Scene.HIGH\_ACCURACY} or \code{Scene.MEDIUM\_ACCURACY}, respectively, and the user defined suffix in the \code{my\_suffix} member of the \code{Scene} object.
    \end{description}
    
    Each file name then also has an extension that depends on the type of data being saved (e.g. ".txt" for text files or ".png" for images). Some examples of file names are:
    \begin{itemize}
        \item MyMetric-90.00-128x128-Equirectangular-C.npz
        \item Schwarzschild-0.50-1024x128-Stereoscopic-H.txt
        \item w=0.680 M=0.967-90.00-1024x1024-Gnomonic-M GPUCPU.png
        \item 5-90.00-64x4096-0.16,0.18x0.10,0.70-Gnomonic.png
    \end{itemize}
    
    \begin{rem}
        An easy way to spot a newly saved file in a long list is of course to sort the files by modification date. That way, after running a computation you always find the latest file on top.
    \end{rem}
    
    \subsection*{Interactive Display}
    
    Let's take a closer look at the interactive display we already saw in the previous section. It can be used to directly visualize the lensing image on the screen. But it is much more than just a static image!
    
    To start with, if your system is set to use the QT backend (which usually is available on any Python \textsc{Matplotlib} platform) you can easily navigate and zoom in the image. Figure \ref{fig:mainwindow} shows what this main window looks like. Using the magnifying glass, you can zoom into the image by simply selecting the region of interest, and you can zoom out by doing the same but with the right mouse button. You can also pan around in the image selecting the four arrows and just dragging the image. If you are lost, you can always use the home button to return to the original view.
    
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{mainwindow}
        \caption{\PyHole\ interactive interface main window.}
        \label{fig:mainwindow}
    \end{figure}
    
    \begin{figure}
        \centering
        \includegraphics[width=0.55\textwidth]{tracewindow}
        \caption{\PyHole\ interactive interface trace window.}
        \label{fig:tracewindow}
    \end{figure}
    
    \begin{rem}
        Of course zooming and panning does not trigger a new raytracing computation. Instead, the existing image is simply zoomed in. If you zoom enough you will see single pixels as big blocks, depending on the resolution of the image you computed and your screen size.
    \end{rem}
    
    You can also right click at any point in the image to generate a trajectory of the photon that arrives at this point. The trajectory is computed live as you click, and, especially for complicated trajectories, it may take a moment to complete. Once it has been calculated, the trajectory is shown in a separate window, along with the black hole event horizon shown as a black sphere in the center. This is a very useful feature to quickly analyze and understand intuitively the behaviour of light rays corresponding to various parts of the image.
    
    To compare the trajectories of different rays at the same time, hold down the Shift key\footnote{Due to system limitations on the Mac you may have to hold the \code{+} or \code{=} key instead.} while right clicking on the next initial condition. This prevents the previously selected conditions from being erased. Note also that in the image view each selected location is marked by a small white diamond.
    
    \begin{rem}
        You can save any of the images generated by hitting the disk button. The file format is determined from the file name extension. We recommend using PNG files to save these types of images, although also EPS or, on some systems, even PDF is available.
    \end{rem}
    
    For better control of the quantitative measures associated with the point you click on, you can activate a hovering info display that shows various information about the point you mouse cursor is hovering over. To toggle it, simply press the \code{?} key and move the mouse. The popup shows you the image coordinates\footnote{Image coordinates are defined as Cartesian coordinates starting in the lower left corner of the image at $(-1, -1)$ and going to $(1, 1)$ in the top right corner of the image. How much of the sky is visible in this image depends on the observer's field of view.} of the mouse cursor, the observer's viewing angles $\alpha$ and $\beta$ this translates to, and (at least for spherical metrics) the impact parameter $\eta= -p_\varphi/p_t$ of the corresponding trajectory.
    
    \begin{rem}
        All keyboard commands must be entered in the main window with the lensing image. Make sure this window is focused, as keyboard commands in e.g. the trace view have no effect.
    \end{rem}
    
    
    \subsection{Exercises}
    \begin{enumerate}
        \item Calculate impact parameter associated with the horizon radius. Compare with what you find in the image.
        \item Verify that trajectories in the Schwarzschild metric can have at most one radial turning point.\\
        Hint: you can plot the evolution of the $i$-th component of the state over time by pressing the corresponding number key.
        \item Compute the image of a flat metric once in Cartesian coordinates and once in spherical coordinates and compare the results and computational times.
    \end{enumerate}
    
    \subsection{Advanced Exercises}
    \begin{enumerate}
        \item Compute an image of Flat space as seen from the pole or very close to it ($\theta \approx 0$). Which coordinates should you use?
        \item Try to verify your answer to the previous question by trying both coordinate systems. What do you expect to see?
    \end{enumerate}
    
    
    
    \section{Analysis}
    \label{sec:analysis}
    \subsection*{In Depth Analysis of a Precomputed KBHSH.}
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    import numpy as np
    from gr_pyhole.scene import Scene
    
    scene = Scene()
    scene.metric = '5'
    scene.theta = np.deg2rad(90.0)
    scene.size = (1024,1024)
    #scene.zoom = ((0.1,0.6), (0.3,0.6))
    scene.tolerance = scene.MEDIUM_ACCURACY
    
    scene.load()    # load pre-computed data file
    scene.show()    # start interactive display
    \end{lstlisting}
    
    This code is a simplified version of the code from the previous section. The only difference is that this time we use a Kerr black hole with scalar hair (KBHSH) \cite{Herdeiro:2014, Cunha:2016} generated from a numerically computed HR metric. Raytracing in this kind of metric can take quite long, so the supplemental materials provide a precomputed scene data file. Place it in the \code{data/scenes} directory and line 11 will automatically load it.
    
    The main focus of this section is not on coding, but instead the use of the interactive display interface for additional analysis and/or visualization of the lensing dynamics, working with the example of a KBHSH. We already saw some basic features for tracing trajectories in Section \ref{sec:visualization}. Here we present some further features of the display.
    
    \subsection*{Additional Views}
    
    By default, the main window shows the standard lensing image using whatever celestial sphere background specified in the \code{Scene}. However, there are other ways to visually represent the integration results to analyze different aspects of the dynamics.
    
    In the interactive display, the user can cycle through a list of different views of the same black hole by pressing the \code{space} bar. The available different views predefined in \PyHole\ are:
    \begin{enumerate}
        \item image with the black hole shadow and the lensed celestial sphere,
        \item image of the 'event horizon',
        \item intensity map of winding number,
        \item intensity map of absolute winding number,
        \item intensity map of final null condition violation,
        \item intensity map of final coordinate time (time delay),
        \item image of shadow segmentation.
    \end{enumerate}
    
    \begin{rem}
        In each view it is still possible to click, zoom, and trace trajectories just as in the default view of the black hole shadow with the celestial sphere.
    \end{rem}
    
    Most of these views are self-explanatory. The \emph{'event horizon' image} is based on the same idea as the celestial sphere map, except that the background image of the sphere is applied to the event horizon. Then each ray that falls into the event horizon at some point is colored according to the point on the horizon where it falls in (identified by its spherical coordinates). This yields a graphical representation of the places on the horizon where rays enter the black hole.
    
    \begin{rem}
        Due to the divergence of the metric at the horizon, this image is numerically difficult to compute accurately and it may appear noisy.
    \end{rem}
    
    The \emph{shadow segmentation} image uses methods from computer vision to identify connected components of the shadow in the black hole image. These components are highlighted, counted and colored by their size. This view is particularly useful when studying black holes with several disconnected shadows, which can be easy to overlook in the normal black hole shadow pictures.
    
    \begin{rem}
        You can also show custom made images in the interactive display by calling the \code{showCustomImage} member function of a \code{Display} (see \PyHole\ API documentation for details).
    \end{rem}
    
    \subsection*{Trajectory Analysis}
    
    As shown in Section \ref{sec:visualization}, right-clicking anywhere within the lensing image causes the trajectory associated with that particular point in the image to be computed and shown in a 3D view. \PyHole\ also offers the ability to visualize and show more information related to the trajectory.
    
    For example, it can display a contour plot of the \emph{2D effective potential}
    
    \begin{equation}
        V = g^{tt}p_t^2 + 2g^{t\varphi}p_tp_{\varphi} + g^{\varphi\varphi}p_{\varphi}^2 \ ,
    \end{equation}
    
    associated to a given trajectory; in this case V will be a function of $(r,\theta)$ but also the impact parameter $\eta$ for the trajectory. To display a contour plot of V, first select a trajectory in the image and then press \code{v}. A new window with a potential plot as shown in Figure \ref{fig:potential} will appear.
    If several trajectories have been selected, a separate window showing the potential for each one will appear.
    
    \begin{figure}
        \centering
        \includegraphics[width=0.48\textwidth]{IIIV5_350}
        \includegraphics[width=0.51\textwidth]{IIIT5_350}
        \caption{Effective potential plot and corresponding spatial trajectory in a KBHSH.}
        \label{fig:potential}
    \end{figure}
    
    The potential is displayed as a function of the coordinates $\theta$ and $R$, the reduced radius and the impact parameter is also shown in the bottom right corner of the plot. Using the reduced radius has the effect of enlarging the region close to the black hole, while de-emphasizing the mostly flat far away region. In the plot, the region accessible to the trajectory (corresponding to $V <0$) is shown in white, while the forbidden region is shown in black. The trajectory itself is shown as a blue line. The ergoregion of the spacetime, if any, is shown as a dashed green outline. The location of stable/unstable light rings, if any, are indicated by green/red triangles.
    
    The \code{e} key toggles the display of the ergo region in 3D trajectory plots. When enabled, the boundary of the ergoregion is shown as a green wireframe model.
    
    \begin{rem}
        Functionality related to potentials, the ergoregion, and light rings is currently limited to spherical metrics only. Cartesian metrics are not yet supported.
    \end{rem}
    
    Besides the potentials, there is other information on trajectories that can be shown by \PyHole. Using the number keys \code{1} - \code{8}, \PyHole\ will display the time evolution of each coordinate of the phase space vector along the trajectory. Using the \code{Shift} key as a modifier, the plots are instead shown over the affine parameter $\lambda$.
    
    Using the \code{w} and \code{W} keys, respectively, \PyHole\ will show the evolution of the winding number and total winding number along the trajectory.
    
    Lastly, the \code{i} key prints information on each trajectory in text form to the console. This information includes the initial and final states, winding numbers, impact parameter and final directions. The \code{I} key causes the \code{Display} to print even more information about its setup, such as the metric, observer, and propagator used to the console. This information includes data such as light ring locations and stability.
    
    \subsection*{Zooming}
    
    As we saw in Section \ref{sec:visualization}, the display window allows zooming in the computed image. However, this does not trigger a recomputation of the image in the zoomed in region.
    
    To obtain a high resolution image of a certain region in a lensing image, it would be very wasteful to recompute the entire image at higher resolution. Instead, \PyHole\ offers a mechanism to recompute a new image of a given resolution only in a certain zoomed in region. This is done by providing the zoomed region to the \code{Scene} object in its \code{zoom} member. The zoom is given in the form $((X_{min},X_{max}),(Y_{min},Y_{max}))$ in image coordinates.
    
    \begin{rem}
        \PyHole\ offers a convenient method for obtaining the zoom region. After zooming in and panning to the region of interest on the display, press the \code{p} key to print the currently zoomed in region to the console. The format is already in the correct form for the \code{zoom} member of the \code{Scene}.
    \end{rem}
    
    Line 8, once uncommented, shows how to do this. The zoomed region specified by this command is the region $X\in[0.1, 0.6]$ and $Y\in[0.3,0.6]$ of the image, which corresponds to the region around the upper brow of the black hole shadow. Since the zoom region is part of the scene data file name, scenes will automatically load the correct pre-computed file if a zoom region is specified and has previously been computed. The supplemental material to this tutorial also contains pre-computed scene data for the zoom region shown in the example. Any other zoom region (besides the default $((-1.0, 1.0), (-1.0, 1.0))$) requires recomputation.
    
    \begin{rem}
        When specifying a zoomed region, the resolution of the image does not change unless \code{size} is manually adjusted. If the selected zoom region is not square any more, requesting a square image size leads to stretching of the resulting image.
        
        To automatically adjust the image size to maintain the same aspect ratio as the selected zoom region, it is possible to replace one of the two values in \code{size} by $-1$ to indicate that it should be selected automatically.
    \end{rem}
    
    \subsection*{Manual ray tracing}
    
    Using the interactive Python shell of Spyder, it is possible to interactively call functions of objects created during execution of a script even after the script has ended. This is particularly useful when interacting with the \code{Display} object of a \code{Scene} that is stored in the member \code{scene.d} of the scene once \code{show} has been called.
    
    \begin{rem}
        The \code{show} function takes an optional argument. If it is \code{True}, the function is \emph{blocking}, i.e. it will not return until all graphics windows have been closed. If it is \code{False}, it opens the window and returns immediately, allowing further input from an interactive console such as Spyder, but terminating a non-interactive Python script run from the console\footnote{Assuming there is no further code to execute after the \code{show}, as in the example.}.
    \end{rem}
    
    One particularly useful function of the \code{Display} is the \code{trace} function. It does the same as right-clicking in the image, except that the image coordinates are given as the two arguments \code{X} and \code{Y}. This allows to reproducibly generate the same trajectories with higher accuracy than using the mouse.
    
    Another function, \code{traceIC} allows the same but by specifying a complete initial condition that does not have to start anywhere in the image. The initial condition is specified as a Python array or list in one of two forms:
    $$[x_0, x_1, x_2, x_3, \alpha, \beta],$$
    $$[x_0, x_1, x_2, x_3, p_{x_0}, p_{x_1}, p_{x_2}, p_{x_3}].$$
    
    The coordinates $x_0, \dots, x_3$ represent the location from which the light ray originates, expressed in the native coordinate system of the current metric. In the first form, the angles $\alpha$ and $\beta$ are the two viewing angles, specifying the direction of the light ray. This is automatically converted to the corresponding momenta according to the current observer.\\
    In the second form, the momenta corresponding to each coordinate are specified directly as $p_{x_0}, p_{x_1}, p_{x_2}, p_{x_3}$. In this form it is the responsibility of the user to ensure that the provided initial state is consistent.
    
    \begin{rem}
        Apart from the different way of specifying the trajectory, these trajectories can be analyzed the exact same way a those specified by right-clicking in the image.
    \end{rem}
    
    \subsection{Exercises}
    
    \begin{enumerate}
        \item Notice how the chaotic (pixelated) regions in the image are correlated with the \emph{time delay function}.
        \item As in the analysis of \cite{2016Lensing} look for a correlation between the chaotic regions and the form of the effective potential.
        \item Zoom into an interesting region of the image and compute a zoomed image.
    \end{enumerate}
    
    \subsection{Advanced Exercises}
    
    \begin{enumerate}
        \item Find the initial conditions for a stable and unstable light ring, and trace them using the \code{traceIC} command.\\
        Hint: Light ring information is printed as part of the metric information. Also, when tracing the stable light ring, it will be useful to restrict the parameter $\lambda$ to a small value, say 10. This is done using \code{scene.p.LMAX} = 10. 
        \item Identify an impact parameter for which the potential has a closed pocket. Then trace a light ray inside the pocket using the \code{trace} or \code{traceIC} commands.\\
        Hint: see function \code{getNullIC} in \code{gr\_pyhole.metric.SphericalMetric} for a convenient way to compute a null initial condition.
    \end{enumerate}
    
    
    
    \section{Computation}
    \label{sec:computing}
    \subsection*{Parallel Computation and the Accelerated OpenCL Propagators.}
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    import numpy as np
    from gr_pyhole.scene import Scene
    
    scene = Scene()
    scene.metric = 'configuration-2'    # HR data file
    scene.theta = np.deg2rad(90.0)
    scene.size = (256,256)
    scene.tolerance = scene.LOW_ACCURACY
    
    # chose one(!) of these
    scene.raytrace()
    scene.raytrace_parallel(__name__)
    scene.raytrace_MPI()
    scene.raytrace_GPU(device="CPU", platform_id=1, gpu_device_id=0, cpu_device_id=0, real=np.float64)
    
    # hide the remainder from parallel processes
    if __name__=='__main__':
    scene.load()
    scene.saveImage()
    scene.saveDescription()
    \end{lstlisting}
    
    In this code, we revisit the time-consuming task of performing the raytracing in a metric. We introduce various different concepts for parallel computation already built into \PyHole, and compare their implementations and requirements.
    
    The code is very simple, and mostly the same as in the earlier examples. We will discuss the different raytracing commands in lines 11-14 below. Line 17 is a standard Python construct to hide the code inside the if statement from being executed when the same module is imported in other Python code. This is necessary when parallelizing in Python, as otherwise all code in the file would be executed by each worker thread in parallel as well.
    
    \subsection*{Parallelization}
    
    The idea of parallelization is to perform independent parts of the computation on different processors at the same time, ie in parallel. This requires that the code is written in such a way as to isolate independent computations that can then be executed in parallel.
    
    Fortunately, our raytracing problem falls in the category of \emph{trivially parallelizable} problems. Each of the rays we need to propagate is completely independent of the others. In principle, we could propagate each ray of a $1024\times1024$ pixel image on a separate machine, thus reducing the computational time to the time it takes to propagate the slowest one. More realistically, our parallelization algorithm will segment the image into different pieces, depending on the number of computing nodes available, and each node then traces only the rays in a part of the image.
    
    To avoid large differences in the computational cost of the different image segments, we interleave the image. That is, given $N$ nodes in total, the $i$-th node starts with the $i$-th line of the image, then computes lines $i+N$, $i+2N$, $\dots$. This prevents processes from only tracing simple rays in one region of the image, such as near the borders, while other processes have to do much more computing in regions where e.g. chaotic behavior is observed. The result is an even load over all nodes leading to a nearly linear dependence of computational time on the number of available nodes. In other words, twice the number of cores will cut computational time roughly in half.
    
    \begin{rem}
        While in principle possible, it is recommended not to run any of the parallel computations using Spyder (or any other IPython interface). In particular the local parallelization is not easily compatible with interactive sessions. We have observed several quirks associated with running it in one, in particular in cases of errors. Instead, for long serious computation run your code directly from the command line by invoking \code{python ex4.py} or similar.
    \end{rem}
    
    \subsection*{Local Parallelization}
    
    The goal of local parallelization is to use the multiple cores available on modern CPUs on the same machine. The easiest way to do this would be multi-threading, i.e. running several pieces of code in the same program (or \emph{process}) at the same time. Unfortunately, Python by design is inherently not capable of running multithreaded code. We therefore have to use multi-processing instead, where the same program is started several times and each program operates independently on part of the data.
    
    In \PyHole's \code{Scene} class, this is all done transparently, and without user intervention, using Python's built in \code{multiprocessing} package. It takes care of setting up the programs in the right way, and distributing the work over the processes. The only change, as shown in line 12, is to replace the call to \code{raytrace} by a call to \code{raytrace\_parallel}. This call takes two important arguments. The first one is required due to the nature of Python's multiprocessing facilities and should just be the internal variable \code{\_\_name\_\_} which must be passed in from the main code. This allows the routine to identify if it is running as the main program or one of the computing sub-programs. The second argument, \code{NP}, is the total number of processes to use for the computation. When omitted, as in the example, it defaults to the number of available cores in the system.
    
    \begin{rem}
        In particular after using the \code{raytrace\_parallel} you should not run any additional code in your program to avoid unexpected side effects. This is a limitation brought on by the design of Python's multiprocessing package. The command already automatically saves the result to a data file based on the \code{Scene} parameters. You can then load it in a second run to analyze as usual.
    \end{rem}
    
    \subsection*{Cluster Parallelization via MPI}
    
    The classical parallelization method is the distribution of the computations over many different computers arranged in a cluster. This is the typical setup of a high performance computing center (HPCC). The most common method of automating and managing the distribution of tasks in such an environment is the \emph{Message Passing Interface} (MPI). It provides routines for allocating a certain number of nodes, distributing data to them, running the computation, and collecting the results in the end.
    
    \PyHole\ supports distributed computation using MPI via the \code{mpi4py} package \cite{dalcin2008}. In order to use this propagation method, all that has to be done is to call the \code{raytrace\_MPI} function of the \code{Scene} object. Unlike the \code{raytrace\_parallel} function, its MPI equivalent does not take any extra arguments. All settings about the number of nodes, and how to connect to them, is provided by the outside MPI environment. As before, after the end of the propagation this function automatically collects all results from the nodes, combines them, and saves them to a data file that can then be loaded and analyzed later.
    
    \begin{rem}
        There are many different MPI setups and the exact procedure for running an MPI program differs. A  common way to start an mpi program is via the \code{mpirun} command of OpenMPI. It would look something like \code{mpirun -n 20 python ex4.py}, indicating that you want to run the command \code{python ex4.py} distributed over 20 nodes.
        
        Additionally, many HPCC facilities use scheduling systems to optimize the load on their system. Check with your local administrator on the details of what to do in your environment.
    \end{rem}
    
    \subsection*{OpenCL Parallelization}
    
    OpenCL (\emph{Open Computing Language}) is an open framework for computation on heterogeneous platforms consisting of CPUs, GPUs, and various other types of hardware accelerators. While often used to perform computation of GPUs it is just as capable of running efficiently on CPUs. The core concept of OpenCL is massive data-level parallelization, i.e. the concept that the exact same operations are to be carried out on different input data. This is very common in computer graphics, but also in our setting where we need to perform the same propagation of a light ray just starting from different initial conditions.
    
    \begin{rem}
        While it is a bit more tedious to set up and implement than the previous two parallelization methods, OpenCL provides by far the largest speed-up of any of the methods presented here.
    \end{rem}
    
    \PyHole\ comes with built in support for OpenCL via the \code{pyopencl} package \cite{kloeckner2012}. If this package is available in the Python environment, it is automatically loaded as needed. The OpenCL support is conceptually differently from the previous two parallelization methods, as it requires different propagator code written (at least partly) in OpenCL C. This is provided in the two propagator classes \code{CartesianGPU} and \code{SphericalGPU}. To the user, they behave similar to the CPU based propagators, but their implementation is very different internally.
    
    In addition to the different propagators, the metric used must have OpenCL support. All metrics provided with \PyHole\ already come with such support, custom metrics must implement it manually (see Section \ref{sec:opencl-metric}. You can easily check if a metric has OpenCL support by looking at its \code{CL\_CODE} member. This must be the name of an OpenCL C source file.
    
    \begin{rem}
        Another difference is also the use of slightly different algorithms in the OpenCL code. The OpenCL propagators, for example, always use a Runge-Kutta integration scheme of order 8 with automatic 7th order step size control. The HR metrics, instead, use a different, highly optimized, interpolation scheme on the GPU than their CPU equivalents.
    \end{rem}
    
    As usual, the \code{Scene} class simplifies all of this by providing a single function to perform an OpenCL propagation. Line 14 shows how to call this function. While none of the arguments are required, the most useful is probably the first one (\code{device}). It indicates what device, or device type, OpenCL should be running. The following three optional arguments default to zero and indicate the OpenCL platform to use (in case e.g. Intel OpenCL and AMD APP are both installed in the same system), as well as the device ID for the CPU and GPU device to use on that platform (in case e.g. more than one graphics card are installed).
    
    The last argument, \code{real}, indicates the floating point type to use for the computation. For serious computations, this should always be \code{np.float64} or double precision. However, since many graphics cards do not support efficient double precision computation, it can also be set to \code{np.float32}, or single precision, going along with a corresponding loss of precision during the computation.
    
    \begin{rem}
        Most low-end GPUs only support 32-bit single precision computations using \code{np.float32}.
    \end{rem}
    
    The possible choices for the \code{device} parameter are: \code{'CPU'}, \code{'GPU'}, and \code{'GPUCPU'}. The first two are self explanatory, while the last one is a hybrid propagation: as long as there are large numbers of rays still being traced, it utilizes the GPU, which is very efficient at such massive propagation. As rays either escape or fall into the black hole, the number of active rays drops during the course of the computation. Once it falls below a certain threshold, this method will switch to the CPU, which can perform propagation of single rays much faster than the GPU. This ensures that in particular in chaotic lensing, where a small set of rays may get trapped for very long time, propagation is always done using the most efficient method during each stage.
    
    \begin{rem}
        Unfortunately, while OpenCL should be standardized and we did our best to adhere to the published standard, there seem to be some buggy OpenCL implementations around. We developed our code for the AMD APP OpenCL runtime on Windows, which works well both on AMD GPUs\footnote{We use the AMD FirePro W8100 as it provides the best double precision performance in its class.} and generic CPUs.
        
        We were right out unable to run our code on Apple's OpenCL implementation shipped with Mac OS X (10.11 and 10.12) as it crashes the compiler with a cryptic error message. On Windows, we also had spurious problems with older versions of Intel's OpenCL environment. With the latest display drivers, though, we were able to run also on this platform.
    \end{rem}
    
    \subsection{Exercises}
    
    \begin{enumerate}
        \item Compare the performance of the various raytracing mechanisms (parallel, MPI, OpenCL) available to you.\\
        Hint: you may have to increase the size of the image to see the full effect.
        \item Verify that the computation time of local parallelization indeed scales about linearly with the number of cores used for computation.
    \end{enumerate}
    
    \subsection{Advanced Exercises}
    
    \begin{enumerate}
        \item Compare the effect of using either \code{real=np.float32} or \code{real=np.float64} with the OpenCL propagator on both speed and accuracy.
    \end{enumerate}
    
    
    
    \section{Custom Metrics}
    \label{sec:metrics}
    \subsection*{Implementing your own Metric for use in \PyHole.}
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    class MyMetric(metric.CartesianMetric):
    ID = 'MY'   # short ID of this metric
    
    def __init__(self, m = 1.0):
    super(MyMetric, self).__init__()
    self.m = m
    self.EH = m*0.05
    
    def update(self):
    x, y, z = self.x[1:4]
    r = np.sqrt(x*x + y*y + z*z)
    f = 1.0/r
    U = 1.0 + self.m*f
    mf3 = self.m*f**3   # shortens later expressions
    
    self.tt = -U*U
    self.xx = self.yy = self.zz = 1.0/(U*U)
    
    self.dx_tt = 2*U*x*mf3
    self.dx_xx = self.dx_yy = self.dx_zz =           2*x*mf3/(U**3)
    
    self.dy_tt = 2*U*y*mf3
    self.dy_xx = self.dy_yy = self.dy_zz =           2*y*mf3/(U**3)
    
    self.dz_tt = 2*U*z*mf3
    self.dz_xx = self.dz_yy = self.dz_zz =           2*z*mf3/(U**3)
    
    return r<self.EH
    \end{lstlisting}
    
    This code implements a minimal new \code{Metric} object that can be used in place of any of the built in metric objects.
    
    To actually see the result of this metric, you need to add a few more lines of code to what is shown above to instantiate and run a propagation. These are not shown here for brevity, but by now you know how to do this yourself. If not, go back to Sections \ref{sec:basics} and \ref{sec:visualization}.
    
    \subsection*{Preparation}
    
    In order to implement a new metric, you have to do two things: decide on one of the supported coordinate systems (currently spherical and Cartesian), and write down the components of the metric tensor. The metric used for this example is that of the extremal (equal charge and mass) Reissner-Nordstrom solution
    
    \begin{equation}
        ds^2 = -U(\mathbf{x})^{-2}dt^2 + U(\mathbf{x})^2(dx^2+dy^2+dz^2) \ ,
    \end{equation}
    
    where $\mathbf{x} = (x,y,z)$ are standard Cartesian coordinates on a flat three dimensional space, and 
    \begin{equation}
        U=1+\frac{m}{\sqrt{x^2+y^2+z^2}} \ .
    \end{equation}
    
    In this case it is straight-forward to write down the contravariant components of the metric, and one finds that their derivatives are
    $$\frac{d}{dx^i}g^{tt} = \frac{2Umx^i}{r^3}$$
    $$\frac{d}{dx^i}g^{jk} = \frac{2mx^i\delta^{jk}}{r^3U^3}$$
    where $r=\sqrt{x^2+y^2+z^2}$.
    
    
    \subsection*{Implementation}
    
    In line 1, we define a new class called \code{MyMetric}. It inherits from the \PyHole\ class \code{CartesianMetric} because we want to implement a Cartesian metric. In line 2, we define an \code{ID} for the metric. This value is only for convenience to identify the metric in human readable form, e.g. in file names or error messages.
    
    Line 4 defines the constructor for this class. It is always called \code{\_\_init\_\_} and, like all other class member functions in Python, its first implicit argument is called \code{self} by convention. All following arguments, in this case \code{m}, are actual user arguments specified by the user during the function call. We make \code{m} an optional argument with a default value of \code{1.0} in case it is omitted. Line 5 calls the constructor of our parent class (also called superclass) \code{CartesianMetric}. This makes sure any code it needs to run to initialize is executed first. In lines 6 and 7, the members \code{m} and \code{EH} of the \code{MyMetric} object being constructed are set to the passed value and some small fraction thereof. We will use these values later in the computation.
    
    \begin{rem}
        When executing the superclass constructor, make sure to do it before any of your own code. Otherwise the superclass constructor may overwrite your own values and settings leading to hard to detect errors.
    \end{rem}
    
    Line 9 defines the most important function of any metric. The \code{update} function is called to compute the components of the metric tensor at the point stored in member variable \code{x}. To increase readability, in line 10 we extract the values from this \code{self.x} array into local variables \code{x}, \code{y}, \code{z}. Lines 11 -- 14 begins the computation of the metric tensor by computing various local variables used to shorten the later expressions.
    
    \begin{rem}
        \PyHole\ sometimes vectorizes the evaluation of the metric in order to speed up performance by using \textsc{NumPy} arrays instead of individual numbers for the coordinates of \code{self.x}. This means you must always use the math routines in the \code{numpy} package instead of the \code{math} package, as illustrated in line 11 by the use of \code{np.sqrt}.
    \end{rem}
    
    Lines 16 -- 26 compute the actual components of the metric, all stored in members of the metric objects. \PyHole's built-in Cartesian metrics use the names \code{tt}, \code{tx}, \code{ty}, \code{xx}, \code{xy}, \code{xz}, \code{yy}, \code{yz}, \code{zz} for $g^{tt}$, $g^{tx}$, $g^{ty}$, $g^{xx}$, $g^{xy}$, $g^{xz}$, $g^{yy}$, $g^{yz}$, $g^{zz}$, respectively. The prefixes \code{dx\_}, \code{dy\_}, \code{dz\_} indicate derivatives with respect to $x$, $y$, and $z$ respectively (e.g. \code{dx\_tx} for $\frac{d}{dx}g^{tx}$)\footnote{\PyHole's spherical metric class instead uses \code{tt}, \code{tp}, \code{rr}, \code{thth}, \code{pp} for $g^{tt}$, $g^{t\varphi}$, $g^{rr}$, $g^{\theta\theta}$, $g^{\varphi\varphi}$, respectively. The prefixes \code{dr\_} and \code{dth\_} are used for $\frac{d}{dr}$ and $\frac{d}{d\theta}$ derivatives.}.
    
    \begin{rem}
        It is not necessary to set the other components of the metric tensor ($g^{tx}$, $g^{ty}$, $g^{xy}$, $g^{xz}$, $g^{yz}$), or their derivatives, to zero explicitly. The \code{CartesianMetric} class automatically initializes all components and their derivatives to zero in its \code{\_\_init\_\_} routine. This is one reason why it is important to call this function explicitly at the beginning of our custom \code{\_\_init\_\_} function in line 5.
    \end{rem}
    
    This is all that is needed for a minimal implementation of a new metric. There are a few advanced features that can be added to a metric, but the core functionality is always the same as shown in this example.
    
    \begin{rem}
        In practice, it is probably easiest to start a new metric by copying one of the existing ones in \PyHole. In particular the flat metrics in \code{gr\_pyhole/metrics/flat.py} (\code{gr\_pyhole/CL/Flat.cl} and \code{gr\_pyhole/CL/CFlat.cl} for OpenCL) are a good starting point for a new implementation.
    \end{rem}
    
    \subsection{Exercises}
    
    \begin{enumerate}
        \item Extend the example metric to a two centered metric with a singularity located on the $z$-axis at $z=+a$ and $z=-a$.
        \item Using the \code{mapToImage} function of the \code{Image} class (see documentation), create an image coloring points falling into the top and bottom black holes in different colors.
        \item Use the \code{showCustomImage} function of the \code{Display} class (see documentation) to show the image as the background of the interactive display.
    \end{enumerate}
    
    
    
    \section{Custom Metrics in OpenCL}
    \label{sec:opencl-metric}
    \subsection*{Improving the Performance of your own Metric with OpenCL.}
    
    \begin{lstlisting}[language={C},morekeywords={real},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    bool updateMetric( const realV X, metric* restrict g)
    {
    real x = X.s1;
    real y = X.s2;
    real z = X.s3;
    real r = sqrt(x*x + y*y + z*z);
    real f = 1.0/r;
    real U = 1.0 + CONST_M*f;
    real mf3 = CONST_M*f*f*f;
    
    g->tt = -U*U;
    g->xx = 1.0/(U*U);
    g->yy = g->xx; g->zz = g->xx;
    g->tx = 0.0; g->ty = 0.0; g->xy = 0.0;
    g->xz = 0.0; g->yz = 0.0;
    
    g->dx_tt = 2*U*x*mf3;
    g->dx_xx = 2*x*mf3/(U*U*U);
    g->dx_yy = g->dx_xx; g->dx_zz = g->dx_xx;
    g->dx_tx = 0.0; g->dx_ty = 0.0; g->dx_xy = 0.0;
    g->dx_xz = 0.0; g->dx_yz = 0.0;
    
    g->dy_tt = 2*U*y*mf3;
    g->dy_xx = 2*y*mf3/(U*U*U);
    g->dy_yy = g->dy_xx; g->dy_zz = g->dy_xx;
    g->dy_tx = 0.0; g->dy_ty = 0.0; g->dy_xy = 0.0;
    g->dy_xz = 0.0; g->dy_yz = 0.0;
    
    g->dz_tt = 2*U*z*mf3;
    g->dz_xx = 2*z*mf3/(U*U*U);
    g->dz_yy = g->dz_xx; g->dz_zz = g->dz_xx;
    g->dz_tx = 0.0; g->dz_ty = 0.0; g->dz_xy = 0.0;
    g->dz_xz = 0.0; g->dz_yz = 0.0;
    
    return r<CONST_EH;
    }
    \end{lstlisting}
    
    As we have seen in Section \ref{sec:computing}, the difference between a Python and an OpenCL implementation of a metric is significant in terms of performance. Unfortunately, to run a metric using the OpenCL propagator it is necessary to re-implement the metric evaluation function in OpenCL C \cite{OpenCLCSpec20}. Fortunately, for mathematical expressions this often looks very similar to Python.
    
    The code above contains the OpenCL implementation of the Reissner-Nordstrom metric introduced in Section \ref{sec:metrics}. In the following, we explain it once more line by line.
    
    \subsection*{OpenCL Code}
    
    Line 1 of the above code defines the equivalent of the \code{MyMetric.update} function in Python. For simple metrics, the function declaration must look exactly as shown here. The rest of the function is a rather straight forward translation of the Python code. Line 3 defines a local variable of \code{real} type and assigns it the second component of the vector \code{X} to it using the \code{X.s1} notation (\code{X.s0} is the first component). The type \code{real} is automatically declared to be either \code{double} or \code{float} depending on what the user chooses in the GPU propagator. This allows the same code to run on both single precision as well as double precision OpenCL platforms\footnote{Most low-end GPUs do not support double precision.}, although for serious computation double precision is recommended to maintain a reasonable level of accuracy.
    
    Starting in line 11, the components of the metric are stored in the fields of the C structure \code{g}, which have the same names as in the Python code. Note that e.g. lines 14 and 15 also assign zeros to the unused components of the metric, which is mandatory in OpenCL as the metric \code{g} is \emph{not} initialized to zero automatically.
    
    \begin{rem}
        When converting a Python metric to OpenCL, it is useful to be aware of some differences between Python and OpenCL C. For simple analytical metrics such as this one, it is often possible to convert without much effort by just following these rules for OpenCL metrics:
        \begin{itemize}
            \item Every statement must end with a semicolon.
            \item Variables must be declared before use (can happen almost anywhere in the code).
            \item Variables should be declared of type \code{real}. \PyHole\ automatically declares that to be either \code{float} or \code{double} based on user choice.
            \item Components of vectors are accessed as \code{X.s1} instead of \code{X[1]}.
            \item Assignments to \code{self.tt} etc. have to be replaced by \code{g->tt} etc.
            \item Also zero components of the metric \emph{must} be assigned.
            \item Since there is no \code{self} object, constants must be passed to the OpenCL code differently (see below).
        \end{itemize}
    \end{rem}
    
    Lines 8, 9, and 35 are more interesting. They make use of the expressions \code{CONST\_M} and \code{CONST\_EH}. In the original Python code, these constants were stored inside the metric object. As they are not declared anywhere inside the OpenCL code, they must somehow be passed from Python to OpenCL.
    
    The easiest way to pass a few single valued parameters such as here is via C preprocessor macros in the OpenCL compiler flags. Just as in regular C, OpenCL allows the user to replace certain symbols in the code by some other expression before compilation. The flag to pass to the compiler is \code{-D NAME=VALUE}, which causes every occurrence of \code{NAME} in the code to be replaced by \code{VALUE}. So for example adding \code{-D CONST\_M=1.0} to the compiler command line will replace any \code{CONST\_M} by \code{1.0}.
    
    \begin{rem}
        To prevent errors due to unintentionally replacing symbols in other parts of the OpenCL code, the \code{NAME} should be chosen sufficiently unique. A good choice by convention is to prepend \code{CONST\_} to short names, such as \code{M}, as done in line 8.
    \end{rem}
    
    \subsection*{Changes to Python Code}
    
    What remains is to change the Python code of the metric class  defined previously so it knows about the OpenCL code, and to actually change the compiler flags to include the metric's custom parameters. Luckily, both changes are rather simple and require only a couple lines of additional code:
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    class MyMetric(metric.CartesianMetric):
    ID = 'MY'
    CL_CODE = 'ex6.cl'  # OpenCL source code file name
    
    def __init__(self, m = 1.0):
    # ... as before ...
    
    def update(self):
    # ... as before ...
    
    def cl_allocate(self, context, device, commandQueue, real):
    super(MyMetric,self).cl_allocate(context, device, commandQueue, real)
    self.cl_flags += ' -D CONST_M={:.16e} -D CONST_EH={:.16e}'.format(self.m, self.EH)
    \end{lstlisting}
    
    All of the previous code remains untouched, and the metric can of course still be used as a Python metric with the CPU propagators. The only additions are line 3, which defines the name of the OpenCL source code file that contains the \code{updateMetric} function. The GPU propagators look at this \code{CL\_CODE} member of a metric to determine if it is OpenCL enabled or not. Here we assume you saved the OpenCL code shown above in a file called \code{ex6.cl}. When running the propagation, the GPU propagator looks for this file in the current directory, so make sure it is there.
    
    If your metric does not require any arguments or compile time constants to be passed, e.g. because you hard coded them in the OpenCL source directly, this is the only change necessary to enable OpenCL. However, our metric still needs to pass the values of \code{CONST\_M} and \code{CONST\_EH} to the code.
    
    This is done in the \code{cl\_allocate} function in line 11. This function is called when the GPU propagator is finished setting up the OpenCL environment, just before compiling the OpenCL program. It allows the metric to perform any additional setup tasks it may require. While the function receives several arguments related to OpenCL, for a simple metric such as this they can all be ignored. The only thing our implementation does is to pass them on to the superclass (line 12), and then we add our OpenCL compiler flags to define the two constants we use in our code. The format specifier \code{:.16e} ensures that the values are printed with 16 digits and in the right format for OpenCL to recognize them.
    
    \begin{rem}
        We add to the existing \code{cl\_flags} member using the \code{+=} operator, instead of overwriting its value. This is important as the GPU propagator also needs to put various compiler options in this flag. Furthermore, to make sure we separate our flags from any existing ones, the string we add starts with a space.
    \end{rem}
    
    These are all the changes that are required for our metric. It is now ready to be run using OpenCL acceleration via the GPU propagators.
    
    \begin{rem}
        In this tutorial, we cannot go into the details of how to implement more complicated metrics in OpenCL. For more information we refer to the source code in the \code{gr\_pyhole/CL} and \code{gr\_pyhole/metric} directories in particular of the \code{HR} metric.
    \end{rem}
    
    \subsection{Exercises}
    
    \begin{enumerate}
        \item Run the above metric using an OpenCL propagator.\\
        Hint: using the \code{Scene} object makes it very simple (c.f. Sections \ref{sec:visualization} and \ref{sec:computing}).
    \end{enumerate}
    
    \subsection{Advanced Exercises}
    
    \begin{enumerate}
        \item Implement the two center metric from the exercises in Section \ref{sec:metrics} in OpenCL.
    \end{enumerate}
    
    
    
    \section{WebGL visualization}
    \label{sec:webgl}
    \subsection*{Interactive Black Hole Visualizations on the Web.}
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    import numpy as np
    from gr_pyhole.scene import Scene
    
    scene = Scene()
    scene.metric = 'Schwarzschild'
    scene.r = 15.0
    scene.theta = np.deg2rad(90.0)
    scene.size = (2048,1024)        # 2:1 aspect ratio
    scene.projection = 'Equirectangular'
    scene.fov = (np.pi, np.pi/2.0)  # field of view
    scene.tolerance = scene.MEDIUM_ACCURACY
    
    if not scene.load():
    scene.raytrace_parallel(__name__)
    
    scene.saveWebGLTexture('schwarzschild-texture.png')
    \end{lstlisting}
    
    A less scientific but nonetheless useful tool for outreach is \PyHole's WebGL export facility. It allows us to save the final directions of light rays after a propagation in an encoded image format. This can then be read by a JavaScript program embedded on a website to give an interactive $360\deg$ view of a black hole, in front of any celestial sphere background. This WebGL visualization consists of two components: the encoded WebGL texture generated by \PyHole, and HTML/JavaScript code to display it.
    
    \subsection*{Generating the WebGL Texture}
    
    Generating the WebGL texture is straightforward as shown in the code above. Line 8 sets the size of the texture to compute. This should have a $2:1$ aspect ratio, reflecting the fact that the image covers a range of $2\pi$ in $\varphi$ but only $\pi$ in $\theta$. Line 9 selects equirectangular projection, which means the $x$ and $y$-axes of the image correspond directly to $\varphi$ and $\theta$ on the observer's sky, respectively. Line 10 sets the field of view, which is different along the $x$ and $y$ axis in order to cover $2\pi$ in $x$ and  $\pi$ in $y$.
    
    \begin{rem}
        We define the field of view as the half-angle covered by the full image, i.e. the angle between the central direction and each edge of the image. Furthermore, note that equirectangular projection is the only projection that allows for an anisotropic field of view.
    \end{rem}
    
    \begin{figure}[t]
        \centering
        \includegraphics[width=0.75\textwidth]{schwarzschild-texture}\\
        \vskip 1em
        \includegraphics[width=0.75\textwidth]{schwarzschild}
        \caption{The WebGL texture computed by the above code (top) and the corresponding lensing image (bottom).}
        \label{fig:texture}
    \end{figure}
    
    Finally, the command in line 16 saves the result of the propagation as a WebGL texture to file \code{schwarzschild-texture.png}. The resulting image is shown in Figure \ref{fig:texture}. It mathematically encodes the final angles in the colors of the image as follows. If $R$, $G$, $B$, $A$ are the red, green, blue, and alpha component of each pixel with values in $[0, 255]$ (as is typically the case in computer graphics), then
    \begin{eqnarray*}
        \theta & = & \pi\left(R/256+G/256^2\right),\\
        \varphi & = & 2\pi\left(B/256+A/256^2\right).
    \end{eqnarray*}
    This encodes about $5$ significant decimal digits for each angle, more than enough for a graphical representation of the result. 
    
    \begin{rem}
        The textures \emph{must not} be edited by image manipulation programs (e.g. rescaled or resampled) in any way as it will destroy the encoding even if the image still looks similar.
    \end{rem}
    
    \begin{rem}
        Saving of WebGL textures requires either the \textsc{PIL} or the \textsc{Pillow} Python package to be installed. This is because the \textsc{Matplotlib} routines for saving images used in the rest of the code perform "optimizations" on the image data to reduce the file size, yielding unusable files for our purpose. That's how sensitive these textures are to modification.
    \end{rem}
    
    \subsection*{Setup HTML Code}
    
    To show an interactive display based on this texture, you can use the simple WebGL viewer HTML code provided in the file \code{webgl-0.9.0.zip} provided with the supplemental materials of this workshop. It consists of the following files:
    \begin{itemize}
        \item simple.html
        \item simple.css
        \item simple.js
        \item esalogo.png
        \item actlogo.png
        \item ajax-loader.gif
    \end{itemize}
    In addition to these files, you must provide (a) a WebGL texture of a lensing image, and (b) a background image to use. The background image must also be a full panorama sphere image in equirectangular projection. These can be made using e.g. the PhotoSphere feature of modern Android smartphones, or with dedicated panorama cameras (such as the Ricoh Theta). If you don't have a background handy, you can also just use one of the celestial spheres backgrounds with the colored quadrants from the previous exercises.
    
    In the file \code{simple.html}, you have to edit lines 11 and 12 where you specify the path to the image files for the lensing image and the background. Then you can open the file in your local browser, or upload it along with all of the other files mentioned above (and your images, of course) to a web server.
    
    \begin{rem}
        This visualization technique uses advanced browser technologies that are not yet uniformly supported by all browsers. We have successfully tested the latest Google Chrome, Mozilla Firefox, Apple Safari and Opera browsers. However, different browsers on different hardware and operating systems still have some limitations:
        \begin{itemize}
            \item Google Chrome does not work when viewing local files due to security policies. It will work when the files are loaded from a web server.
            \item If you get a warning about failure loading textures, it may be that the textures are too large for your browser/hardware combination. Try a different browser or recomputing smaller textures / scaling down the background image.
            \item We used Firefox 49 for development on Windows and it works for us.
        \end{itemize}
    \end{rem}
    
    \subsection{Exercises}
    
    \begin{enumerate}
        \item Pick your favorite metric, compute a $360\deg$ panorama with it, and set up a website to admire the result.
        \item If you are Carlos or Pedro: add an interactive panorama of the conference photo with a KBHSH to the conference website ;)
    \end{enumerate}
    
    
    \appendix
    \section{Appendix}
    
    \subsection{Herdeiro-Radu Metric Objects}
    
    The Herdeiro-Radu metric objects \code{HR} and \code{CHR} are slightly different from the other metrics. Operationally, the HR metric \cite{Herdeiro:2014} is expressed in terms of an event horizon radius $r_{H}$ and four generating functions $$F_0(R,\theta),~~ F_1(R,\theta),~~ F_2(R,\theta),~~ W(R,\theta),$$
    where $R$ is the reduced radius $R=\frac{\sqrt{r^2 - r_{EH}^2}}{1+\sqrt{r^2 - r_{EH}^2}}$.
    
    These functions can be given analytically, or, as is the case with the numerically computed KBHSH and RBS solutions studied in \cite{2016Lensing}, on a grid of data points. In order to map this flexibility to our Python code, the \code{HR} metric takes an object as its argument. This object implements the four generator functions \code{F0}, \code{F1}, \code{F2}, \code{W}. As needed, the metric will then call on these functions to evaluate their value or derivative.
    
    The function object should derive from \code{gr\_pyhole.metric.Functions}, and simply implement its own version of the four generator functions. A simple case is the set of Schwarzschild generator functions. These are very simply given analytically as constantly zero. The code for such an object is given in the following listing:
    
    \begin{lstlisting}[language={Python},numbers=left,numberstyle={\scriptsize},basicstyle={\small\ttfamily},breaklines=true,tabsize=4]
    class Schwarzschild(Functions):
    def __init__(self, EH):
    self.EH = EH
    
    def F0(self, R, theta, dR=0, dtheta=0):
    return 0.0
    
    def F1(self, R, theta, dR=0, dtheta=0):
    return 0.0
    
    def F2(self, R, theta, dR=0, dtheta=0):
    return 0.0
    
    def W(self, R, theta, dR=0, dtheta=0):
    return 0.0
    \end{lstlisting}
    
    Line 3 sets the event horizon radius belonging to this set of functions. Every function object passed to a \code{HR} metric must have a member \code{EH} containing this information. Line 5 shows the declaration of the generator functions themselves. Arguments \code{R} and \code{theta} represent the position, and \code{dR} and \code{dtheta} indicate which derivative to take. Currently only one of them will be set to one to indicate the first derivative with respect to either \code{R} or \code{theta}.
    
    \PyHole\ comes with two simple HR generator function objects provided mostly for illustration, \code{gr\_pyhole.metric.hr.Flat} and \code{gr\_pyhole.metric.hr.Schwarzschild}. The implementation of an interpolating HR generator function object used for the numerically generated KBHSH and RBS solutions is in \code{gr\_pyhole.metric.hr.Interpolated}.
    
    
    \subsection{Complete List of Scene Options}
    
    The \code{Scene} class has the following options that can be set by the user.  Values in the first group are overwritten by the values stored in a scene data file when loading, while values in the second group are not loaded by default.
    
    \begin{table}[h!]
        \centering
        \begin{tabular}{c|c|l}
            Name & Default & Description \\
            \hline \hline
            metric & -- & The metric to use: \\
            &   & \code{'Flat'}, \code{'Schwarzschild'}, \code{'Kerr'} \\
            &   & \code{'HRFlat'} -- Flat in Herdeiro-Radu form \\
            &   & \code{'HRSchwarzschild'} -- Schwarzschild HR \\
            &   & \textit{filename} -- Numerically interpolated HR  \\
            &   & \textit{metric} -- user provided Metric object  \\
            coordinates & \code{'spherical'} & Coordinates to use: \code{'spherical'},\\
            & & \code{'Cartesian'} \\
            r & $15.0$ & Observer radius \\
            rsky & $2 r$ & Celestial sphere radius \\
            theta & $\pi/2$ & Observer latitude \\
            size & $(1024,1024)$ & Image size in pixels \\
            zoom & $((-1.0, 1.0), (-1.0, 1.0))$ & Image region to display \\
            tolerance & $10^{-6}$ & Propagator tolerance \\
            projection & \code{'Equirectangular'} & Projection to use: \code{'Gnomonic'} \\
            &   & \code{'Equirectangular'}, \code{'Stereoscopic'} \\
            fov & $\arctan(10/15)$ & Field of view \\
            real & \code{np.float64} & OpenCL floating point type \\
            \hline
            my\_suffix & \code{''} & Custom suffix for file names \\
            ring & $0.0$ & Size of Einstein ring in radians \\
            grid & $18$ & Number of grids per $180\deg$ \\
            background & \code{'bg-color.png'} & Celestial sphere image \\
            shadowColor & $(0.0, 0.0, 0.0, 1.0)$ & Color of shadow pixels \\
            floaterColor & $(1.0, 0.0, 1.0, 1.0)$ & Color of floater pixels \\
            errorColor & $(0.0, 1.0, 1.0, 1.0)$ & Color of error pixels \\
            integrator & \code{'vode'} & SciPy Integrator to use: \code{'vode'}\\
            & & \code{'lsoda'}, \code{'dopri5'}, \code{'dop853'}
        \end{tabular}
        \caption{Options for the \code{Scene} object.}
        \label{tab:scene}
    \end{table}
    
    \newpage
    \subsection{Interactive Interface Key Bindings}
    
    In the main window of the interactive display, the following hotkeys (or key combinations) are recognized. Functions marked by an asterisk are currently only available for spherical metrics.
    
    \begin{table}[h!]
        \centering
        \begin{tabular}{c|l}
            Hotkey & Functionality \\
            \hline \hline
            $1-8$ & Plots of coordinates/momenta over time \\
            Ctrl + $0-8$ & Plots of coordinates/momenta over $\lambda$ \\
            ? & Toggle cursor coordinate display \\
            space & Cycle background images \\
            delete & Remove last trajectory \\
            b & Toggle black hole shadow bounds\\
            c & Clear all traces\\
            e & Toggle ergoregion in trace view*\\
            h & Toggle between high/low resolution trajectories\\
            i & Print details about current trajectories to console\\
            I & Print details about entire \code{Display} to console\\
            l (ell) & Toggle trace labels\\
            m & Export 2D potential movie of current trace*\\
            M & Export 1D potential movie of current trace*\\
            p & Print coordinates of currently zoomed region to console\\
            s & Toggle celestial sphere \\
            t & Toggle trace view\\
            v & Plot of effective potential* \\
            w & Show winding number along trajectory\\
            W & Show total winding number along trajectory\\
            x & Close all windows\\
            y & Toggle image smoothing\\
            z & Toggle zoom of trace view\\
            \hline
            right click & Trace light ray \\
            Shift + right click & Trace additional light ray \\
        \end{tabular}
        \caption{Key bindings for the interactive display functions.}
        \label{tab:display}
    \end{table}
    
    
    \bibliographystyle{unsrt}
    \bibliography{references}
    \addcontentsline{toc}{section}{References}
    
\end{document}
